require('dotenv').config('../.env');
var config = require('../config');
var backend = require('../backend');
var http = require('http');
var ip = require('ip');

if (process.env.NODE_ENV === 'undefined') {
	process.env.NODE_ENV = 'production';
}

// Crear servidor http
var server = http.createServer(backend);

server.listen(config.port, function (err){  
	if (err) return console.log(err);
	var protocol = 'http://';
	console.log('####');
	console.log(`Servidor local: ${protocol}localhost:${config.port}`);
	console.log(`Servidor en tu red: ${protocol}${ip.address()}:${config.port}`);
	console.log(`Entorno: ${process.env.NODE_ENV}`);
	console.log(`API_HOST: ${config.API_HOST}`);
	console.log(`TOKEN_NAME: ${config.TOKEN_NAME}`);
	console.log(`TOKEN_PREFIX: ${config.TOKEN_PREFIX}`);
	console.log('####');
});